{
  "name": "betting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "graceful-fs": "^4.1.11",
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.2",
    "less-plugin-autoprefix": "^1.5.1",
    "minimatch": "^3.0.4"
  }
}
